{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitIgnoredAuthors": ["github-actions@github.com", "renovate[bot]@users.noreply.github.com"],
  "prHourlyLimit": 0,
  "commitMessageAction": "{{{updateType}}} update",
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "semanticCommitType": "chore",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
