{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "commitMessageAction": "{{{updateType}}} update",
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "semanticCommitType": "chore"
}
