{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitIgnoredAuthors": ["github-actions@github.com", "renovate[bot]@users.noreply.github.com"],
  "prHourlyLimit": 0,
  "commitMessageAction": "{{{updateType}}} update",
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "semanticCommitType": "chore",
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "docker.io",
      "encrypted": {
        "username": "wcFMA/xDdHCJBTolAQ/9Eq2YDWh9XuHUTxk/DoOs+FjhP5+4Xyv0sAhhf6yWatC3fZasta1x4nmguuXlRhyy8/7ChF06mb50iqe2hXqNUtcBvKvhJZ6nWxUhYIASxBUBfmG6UiEbw4GfIpVgAAdam8lJ1dTxnH8hBgKiGTj3/1K1Geevk7L+h354HdRznUyDJBV/rRLUZNFAcO6vMGKh6SqgxqJf0GgbyX15W5qjmSRGhnHy20pZ5i5wV+SLl8EkxA1j6CQBZXqvmcGQ9yq9i+lvQh09UE5J1AbJjGTSm4D2gDcq9Irn+bm4jcEoPUiBQEYvecDVVIa12XiSd5DNGsHZFNCvi3Jk6jYP4d/QDsYJ9/4YAHGtKf99p9NpWfoim3hKeO+wsxLntshkQBbNOKhEt2JLomLcoWrPxHa7+IlUd1TCM4o04RUVbP0N42ZB5nJW4ukald2WDc9Ec0yJEChwn8+v2mkDIv2xPoHnXgDc1JFJmzNR5GtJ1RgNgUnn8VQeSHwo/2vwkLBMNBlOHHsg5/KKf6PMt0DO6L2QP7dEL59BGLc4/2Qk24ANz3n5lysJFFCj32X7fs++kOpg7yU7H4/dtAl15DuOdiCJ21H1drHpTfpy+OebEXGtrhTB7Qu5JNMN7xnhQiWoDXgiGPw8Qm40wQ9jcn5GnN4G3cdhtAWYHRFtP5QsKpA8UfDSYgHbc4frDxVJO+ppYKLELv274E7PXyu0BtFMS+d6wF2jPJxcY3RMsdYnNWFf8WvpDiXV04YOqY4H+WfdV4LI1lPNmjTJ/0BGPJb+ui6PAlomUvLOh/+KFsnrTALdZnsSxejx",
        "password": "wcFMA/xDdHCJBTolAQ/9HnMX0Hd0hff99AUt51Yp4fCBBg8a7qjOSp/yQ5D38G3nOU0wvkakU68kNkn/rC8GoQXibktxmeDp7slR8SOJFu8wRqns/A5fPD5ncjrR1/7lkQVsm7y6F35MwvzjBj/OUPG9vUbob5Wr3weGyOroexBcsshaoVZx/ARGMz3rr6OsnYcPiAyj7vQ/+swInAaduNkzphRYljmAcyWVclSdcUpNBac3JHhpxGpglwo1+d5tSBnLqOJ3gRMihtchNSSzaGiTom4WVXu43DL+8G8of6dH6wRwD6FKTkPSDOF6IVaaN8sxew0EL9sTmTTjOf28F4mU6o0qqiqI35szHOJWDUc01WBlG8x8bo1EA92pz/bB5ebWsyJy//7wuWMuL/jgdm+1PLT3wcok7DGs90jfe7JA23NWWT8capPYu2fAd4YXatQzvEwsmEPMKqsW6oeKCRx5eSd4O0+8m1I4S7OBIDgZookBulzSCf5DC2c/MITzUpg1HLo32jD84vaqLfR852UJAdGq5QEZAhv7iLA1J4qWgSeHj6aUaVNLydr6T5agrShYHZuLoLmmBfDEmqJTG5WekEE6lTIQXeqRO5kODwniqJGtBMmnEsTPu3Vsdheo+10B/MhV9OAvhpbxij9HF9+QjA3ZDDpCIgZJ9k7NUjcejBTKNBgUaWiD5hbqq8HSfgEKj1PuIvzED3tneQYa5HKpUfhepKVUhB9nRWS8HVA67vNh+e1LS6ibofwWuzKijNk8a4elppPMVmAQtOlOKd4ShM3h9PTz1MdjY/2SeM8REmORWiKZIeoQa1qwrI1qdkSI1PtED8Fs8b8XYkl0tcCBfii0ThpB3y2U3Nwr4w"
      }
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
